# Quarkus-super-hero-completed

./: README.md  pom.xml
super-heroes/load-super-heroes/: pom.xml
super-heroes/rest-fights/: pom.xml
super-heroes/rest-fights/src/main/java/io/quarkus/workshop/superheroes/fight/: Fight.java  FightResource.java  FightService.java
super-heroes/rest-fights/src/main/resources/: application.properties  import.sql
super-heroes/rest-fights/src/test/java/io/quarkus/workshop/superheroes/client/: MockHeroProxy.java  MockVillainProxy.java
super-heroes/rest-fights/src/test/java/io/quarkus/workshop/superheroes/fight/: FightResourceTest.java
super-heroes/rest-heroes/: pom.xml
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/: HeroResource.java
super-heroes/rest-heroes/src/main/resources/: import.sql
super-heroes/rest-villains/: pom.xml
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/: Villain.java  VillainApplication.java  VillainApplicationLifeCycle.java  VillainResource.java  VillainService.java
super-heroes/rest-villains/src/main/resources/: application.properties
super-heroes/rest-villains/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
super-heroes/ui-super-heroes/: angular.json  pom.xml
